{
    "name": "rebom",
    "compatibility_date": "2025-11-28",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "src/worker.ts",
    "routes": [
        {
            "pattern": "project965.parakeet.digital",
            "custom_domain": true
        }
    ],
    "assets": {
        "directory": "./dist"
    },
    "triggers": {
        "crons": [
            "0 */4 * * *"
        ]
    },
    "d1_databases": [
        {
            "binding": "project965",
            "database_name": "project965",
            "database_id": "af327b1e-682f-473f-bc54-a2a5cd49d068",
            "remote": true
        }
    ]
}